<DCGAN>

1) dcgan_edge.py> edge 입력 이미지([256,256,1]), G(7), D(8), kernel size=(3,3), LeakyReLU(alpha=0.2), batchsize=3, 전체 이미지 6006, learning rate=0.0005 
G: 100->[-1, 4096]->[-1, 256*8*8]->[-1,16,16,256]->[-1,32,32,128]->[-1,64,64,64]->[-1,128,128,32]->[-1, 256,256,1]
D: [256,256,1]-> [-1, 256,256,8]->[-1, 128,128,16]->[-1,64,64,32]->[-1, 32,32,64]-> [-1, 16,16,128]->[-1,8,8,256]->[-1, 4096]->[1](sigmoid)
	
	

2) dcgan_not_edge.py> RGB 입력 이미지([256,256,3]), G(7), D(8), kernel size=(3,3), LeakyReLU(alpha=0.2), batchsize=3, 전체 이미지 600  learning rate=0.0001 
G: 100->[-1, 4096]->[-1, 256*8*8]->[-1,16,16,256]->[-1,32,32,128]->[-1,64,64,64]->[-1,128,128,32]->[-1, 256,256,3], optimizer) SGD
D: [256,256,3]-> [-1, 256,256,8]->[-1, 128,128,16]->[-1,64,64,32]->[-1, 32,32,64]-> [-1, 16,16,128]->[-1,8,8,256]->[-1, 4096]->[1](sigmoid) optimizer) SGD
	Epoch:  60 d_loss: 0.1641254872083664 g_loss: 5.4797435
	Epoch:  75 d_loss: 0.16473956406116486 g_loss: 4.9947352
	Epoch:  100 d_loss: 0.16304270923137665 g_loss: 6.352958
	Epoch:  200 d_loss: 0.16276830434799194 g_loss: 7.1650352

3) dcgan_not_edge6464.py> RGB 입력 이미지([64,64,3]), G(5), D(6), kernel size=(3,3), LeakyReLU(alpha=0.2), batchsize=3, 전체 이미지 600  learning rate=0.0001 
G: 100->[-1, 4096]->[-1, 256*8*8]->[-1,16,16,128]->[-1,32,32,64]->[-1,64,64,3], optimizer) SGD
D: [64,64,3]-> [-1, 64,64,32]->[-1, 32,32,64]->[-1,16,16,128]->[-1,8,8,256]-> [-1, 4096]->[-1,1](sigmoid) optimizer) SGD
	Epoch:  10 d_loss: 0.36065471172332764 g_loss: 1.0330815
	Epoch:  50 d_loss: 0.1668889820575714 g_loss: 4.4593353
	Epoch:  60 d_loss: 0.16530637443065643 g_loss: 4.87106
	Epoch:  80 d_loss: 0.16386428475379944 g_loss: 5.454782

4) dcgan_not_edge6464_v2.py> RGB 입력 이미지([64,64,3]), G(5), D(6), kernel size=(3,3), LeakyReLU(alpha=0.2), batchsize=3, 전체 이미지 600  learning rate=0.0001 
G: 100->[-1, 4096]->[-1, 256*8*8]->[-1,16,16,128]->[-1,32,32,64]->[-1,64,64,3], optimizer) Adam
D: [64,64,3]-> [-1, 64,64,32]->[-1, 32,32,64]->[-1,16,16,128]->[-1,8,8,256]-> [-1, 4096]->[-1,1](sigmoid) optimizer) SGD
	<매 계층마다 Dropout(50%)>
		Epoch:  10 d_loss: 0.26655086874961853g_loss: 1.8205057
		Epoch:  30 d_loss: 0.16559045016765594 g_loss: 4.785527
	<마지막 계층만 Dropout(50%)>
		Epoch:  10 d_loss: 0.2803058326244354 g_loss: 1.4491869
		Epoch:  30 d_loss: 0.16711491346359253 g_loss: 4.3399177
	<Dropout(50%) 한번도 없이>+batchsize=128
		Epoch:  10 d_loss: 0.8626130223274231 g_loss: 0.7058511
		Epoch:  30 d_loss: 0.396083801984787 g_loss: 1.0228925
		Epoch:  80 d_loss: 0.3130674958229065 g_loss: 1.483181
		Epoch:  100 d_loss: 0.2344263643026352 g_loss: 2.316306
		Epoch:  121 d_loss: 0.24149751663208008 g_loss: 0.97801846
		Epoch:  170 d_loss: 0.18869534134864807 g_loss: 2.3254416
		Epoch:  890 d_loss: 0.3689429759979248 g_loss: 2.235396

5) dcgan_not_edge3232_v2.py> RGB 입력 이미지([32,32,3]), G(5), D(6), kernel size=(3,3), LeakyReLU(alpha=0.2), batchsize=256, 전체 이미지 6000  learning rate=0.0001 
G: 100->[-1, 4096]->[-1, 128*4*4]->[-1,4,4,128]->[-1,8,8,64]->[-1,16,16,32 ]-[-1,32,32,3 ], optimizer) Adam
D: [32,32,3]-> [-1,32,32,16]->[-1, 16,16,32]->[-1,8,8,64]->[-1,4,4,128]-> [-1, 4096]->[-1,1](sigmoid) optimizer) SGD
	Epoch:  100 d_loss: 0.7009657621383667 g_loss: 0.72230583
	Epoch:  500 d_loss: 0.691054105758667 g_loss: 0.76278126
	Epoch:  1000 d_loss: 0.6897985935211182 g_loss: 0.77414405
	Epoch:  5000 d_loss: 0.6883573532104492 g_loss: 0.77798605
	Epoch:  9999 d_loss: 0.688226044178009 g_loss: 0.7783978 

6) dcgant_edge3232_v2.py> RGB 입력 이미지([32,32,1]), G(5), D(6), kernel size=(3,3), LeakyReLU(alpha=0.2), batchsize=256, 전체 이미지 6000  learning rate=0.0001 
G: 100->[-1, 4096]->[-1, 128*4*4]->[-1,4,4,128]->[-1,8,8,64]->[-1,16,16,32 ]-[-1,32,32,1 ], optimizer) Adam
D: [32,32,1]-> [-1,32,32,16]->[-1, 16,16,32]->[-1,8,8,64]->[-1,4,4,128]-> [-1, 4096]->[-1,1](sigmoid) optimizer) SGD
	Epoch:  100 d_loss: 0.6985052227973938 g_loss: 0.68913496
	Epoch:  1000 d_loss: 0.7055215239524841 g_loss: 0.7137539
	Epoch:  5000 d_loss: 0.6923877000808716 g_loss: 0.7581875
	Epoch:  9999 d_loss: 0.69035804271698 g_loss: 0.7732382
	
	
	
	

